<nav class="navbar navbar-expand-lg bg-primary navbar-dark px-3">
  <a class="navbar-brand fw-bold" routerLink="/">ShopApp</a>

  <ul class="navbar-nav ms-auto">
    <li class="nav-item">
      <a class="nav-link" routerLink="/cart">
        Cart <span class="badge bg-light text-dark">{{ cartCount }}</span>
      </a>
    </li>

    @if (!user) {
      <li class="nav-item">
        <a class="nav-link" routerLink="/auth/login">Login</a>
      </li>
    }

    @if (user) {
      <li class="nav-item dropdown position-relative">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          role="button"
          data-bs-toggle="dropdown"
          (click)="$event.preventDefault()"
        >
          {{ user.email }}
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" routerLink="/orders">Orders</a></li>

          @if (user.role === 'admin') {
            <li><a class="dropdown-item" routerLink="/admin">Admin</a></li>
          }

          <li><button class="dropdown-item" (click)="logout()">Logout</button></li>
        </ul>
      </li>
    }

  </ul>
</nav>
