<div class="container py-3">
  <h3 class="mb-4">
    @if (categorySlug) {
      Products in {{ categorySlug | titlecase }}
    } @else {
      All Products
    }
  </h3>

  <div class="d-flex align-items-center">
    <!-- Left Arrow -->
    <button class="btn btn-outline-secondary me-2" (click)="prevSlide()">‹</button>

    <!-- Product Grid Carousel -->
    <div class="flex-grow-1 overflow-hidden">
      <div class="carousel-inner">
        @for (chunk of products | chunk:8; let i = $index; track i) {
          <div class="carousel-item" [class.active]="i === activeIndex">
            <div class="row g-3">
              @for (p of chunk; track p._id) {
                <div class="col-6 col-md-3">
                  <div class="card h-100 shadow-sm">
                    <img
                      [src]="p.images?.[0]?.url"
                      [alt]="p.images?.[0]?.alt"
                      class="card-img-top"
                      style="object-fit: cover; height: 150px;"
                    />
                    <div class="card-body d-flex flex-column">
                      <h6 class="card-title">{{ p.title }}</h6>
                      <p class="text-muted mb-1">₹{{ p.variants?.[0]?.price }}</p>
                      <div class="mt-auto">
                        <a [routerLink]="['/product', p._id]" class="btn btn-sm btn-outline-primary me-2">View</a>
                        <button class="btn btn-sm btn-primary" (click)="addToCart(p)">Add</button>
                      </div>
                    </div>
                  </div>
                </div>
              }
            </div>
          </div>
        }
      </div>
    </div>

    <!-- Right Arrow -->
    <button class="btn btn-outline-secondary ms-2" (click)="nextSlide()">›</button>
  </div>

  <!-- Toast Popup -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055">
    <div
      class="toast align-items-center text-white bg-success border-0"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
      #cartToast
    >
      <div class="d-flex">
        <div class="toast-body">
          Product added to cart!
        </div>
        <button
          type="button"
          class="btn-close btn-close-white me-2 m-auto"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
    </div>
  </div>
</div>
