<div class="container py-5" style="max-width: 400px;">
  <h3 class="mb-3">Login</h3>

  <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="mb-3">
      <label>Email</label>
      <input type="email" class="form-control" formControlName="email" />
    </div>

    <div class="mb-3">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="password" />
    </div>

    <button class="btn btn-primary w-100" type="submit">Login</button>
  </form>

  @if (errorMessage) {
    <div class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
  }

  <div class="text-center mt-4">
    <span>Don't have an account?</span>
    <nav><a routerLink="/auth/register" class="text-decoration-none ms-1">Register here</a></nav>
  </div>
</div>
