<div class="container py-5" style="max-width: 400px;">
  <h3 class="mb-3">Register</h3>

  <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="mb-3">
      <label>First Name</label>
      <input type="text" class="form-control" formControlName="first" />
    </div>

    <div class="mb-3">
      <label>Last Name</label>
      <input type="text" class="form-control" formControlName="last" />
    </div>

    <div class="mb-3">
      <label>Email</label>
      <input type="email" class="form-control" formControlName="email" />
    </div>

    <div class="mb-3">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="password" />
    </div>

    <button class="btn btn-primary w-100" type="submit">Register</button>
  </form>

  @if (errorMessage) {
    <div class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
  }
</div>

<div class="text-center mt-4">
  <span>Already have an account?</span>
  <nav><a routerLink="/auth/login" class="text-decoration-none ms-1">Login here</a></nav>
</div>
