<div class="container py-4">
  <h3>Manage Products</h3>

  <div class="row g-2 mb-3">
    <div class="col">
      <input [(ngModel)]="newProduct.name" class="form-control" placeholder="Product name">
    </div>
    <div class="col">
      <input [(ngModel)]="newProduct.price" type="number" class="form-control" placeholder="Price">
    </div>
    <div class="col-auto">
      <button class="btn btn-primary" (click)="add()">Add</button>
    </div>
  </div>

  <ul class="list-group">
    @for (p of products; track p._id) {
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ p.name }} — ₹{{ p.price }}
        <button class="btn btn-sm btn-danger" (click)="delete(p._id)">Delete</button>
      </li>
    }
  </ul>
</div>
